proto/podc/types/qrn.proto

syntax = "proto3";
package reapchain.types;

option go_package = "github.com/reapchain/reapchain-core/proto/podc/types";

import "gogoproto/gogo.proto";
import "reapchain-core/crypto/keys.proto";
import "google/protobuf/timestamp.proto";

message QrnSet {
  int64 height = 1;
  repeated Qrn qrns         = 2;
}

message Qrn {
  int64 height = 1;
  google.protobuf.Timestamp timestamp = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  reapchain.crypto.PublicKey standing_member_pub_key           = 3 [(gogoproto.nullable) = false];
  uint64 value = 4;
  bytes signature         = 5;
  int32 qrn_index         = 6;
}
