proto/reapchain/types/qn.proto

syntax = "proto3";
package reapchain.types;

option go_package = "gitlab.reappay.net/sucs-lab//reapchain/proto/reapchain/types";

import "gogoproto/gogo.proto";
import "reapchain/crypto/keys.proto";

message QnSet {
  repeated Qn qns         = 1;
}

message Qn {
  bytes                       address           = 1;
  reapchain.crypto.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
  uint64 value = 3;
  int64 height = 4;
}

message SimpleQn {
  reapchain.crypto.PublicKey pub_key      = 1;
  uint64 value = 2;
  int64 height = 3;
}
