proto/reapchain/types/qrn.proto

syntax = "proto3";
package reapchain.types;

option go_package = "github.com/reapchain/reapchain-core/proto/reapchain/types";

import "gogoproto/gogo.proto";
import "reapchain/crypto/keys.proto";
import "google/protobuf/timestamp.proto";

message QrnSet {
  repeated Qrn qrns         = 1;
}

message Qrn {
  int64 height = 1;
  google.protobuf.Timestamp timestamp = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  reapchain.crypto.PublicKey standing_member_pub_key           = 3 [(gogoproto.nullable) = false];
  uint64 value = 4;
  bytes signature         = 5;
}
