proto/reapchain/types/standing_member.proto

syntax = "proto3";
package reapchain.types;

option go_package = "gitlab.reappay.net/reapchain/reapchain-core/proto/reapchain/types";

import "gogoproto/gogo.proto";
import "reapchain/crypto/keys.proto";

message StandingMemberSet {
  repeated StandingMember standing_members         = 1;
}

message StandingMember {
  bytes                       address           = 1;
  reapchain.crypto.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
}

message SimpleStandingMember {
  reapchain.crypto.PublicKey pub_key      = 1;
}
