proto/reapchain/types/steering_member_candidate.proto

syntax = "proto3";
package reapchain.types;

option go_package = "github.com/reapchain/reapchain/proto/reapchain/types";

import "gogoproto/gogo.proto";
import "reapchain/crypto/keys.proto";

message SteeringMemberCandidateSet {
  repeated SteeringMemberCandidate steering_member_candidates         = 1;
}

message SteeringMemberCandidate {
  bytes                       address           = 1;
  reapchain.crypto.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
}

message SimpleSteeringMemberCandidate {
  reapchain.crypto.PublicKey pub_key      = 1;
}
