proto/reapchain-core/types/validator.proto

syntax = "proto3";
package reapchain.types;

option go_package = "github.com/reapchain/reapchain-core/proto/reapchain-core/types";

import "gogoproto/gogo.proto";
import "reapchain-core/crypto/keys.proto";

message ValidatorSet {
  repeated Validator validators         = 1;
  Validator          proposer           = 2;
  int64              total_voting_power = 3;
}

message Validator {
  bytes                       address           = 1;
  reapchain.crypto.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
  int64                       voting_power      = 3;
  int64                       proposer_priority = 4;
}

message SimpleValidator {
  reapchain.crypto.PublicKey pub_key      = 1;
  int64                       voting_power = 2;
}
